{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BIMDemo2;Data Source=."
  },
  "AllowedHosts": "*"
}
